;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 14
Scriptname _arc_QF__arcTavernTrespassQu_05A26A49 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Faida
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Faida Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Telisha
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Telisha Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JulienneLylvieve
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JulienneLylvieve Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

_arcTavernTrespassEmployeeAliasScript Property JulienneLylvieve Auto
_arcTavernTrespassEmployeeAliasScript Property Faida Auto
_arcTavernTrespassEmployeeAliasScript Property Telisha Auto
