;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 75
Scriptname _arc_QF__arcThalmorEmbassySce_05FDB46B Extends Quest Hidden

;BEGIN ALIAS PROPERTY ThalmorNight02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorNight02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Eivind
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Eivind Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorSoldier04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorSoldier04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HorseCart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HorseCart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SceneTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SceneTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DeadBodyTrig
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DeadBodyTrig Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorNight04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorNight04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HorseCartWildernessMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HorseCartWildernessMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FrontGate
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FrontGate Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent01TalkMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent01TalkMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorDay02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorDay02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerWildernessMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerWildernessMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisTalkMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisTalkMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorNight01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorNight01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ProjectileMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ProjectileMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorDay01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorDay01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPCfollower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NPCfollower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorEmbassy
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ThalmorEmbassy Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorSoldier03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorSoldier03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerEmbassyMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerEmbassyMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HorseValronis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HorseValronis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent02WildernessMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent02WildernessMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerEmbassyCollisionMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerEmbassyCollisionMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisEmbassyMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisEmbassyMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorDay04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorDay04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorDay03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorDay03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Cart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Cart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorSoldier02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorSoldier02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BirdFleeTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BirdFleeTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent01WildernessMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent01WildernessMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorNight03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorNight03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CartHorseDestMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CartHorseDestMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent02EmbassyMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent02EmbassyMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent01EmbassyMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent01EmbassyMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NPCFollowerWildernessMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NPCFollowerWildernessMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Valronis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Valronis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorSoldier01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorSoldier01 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
;enable valronis if he was disabled
Alias_Valronis.GetReference().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_66
Function Fragment_66()
;BEGIN CODE
;stop scene 1 if it is playing
_arcThalmorEmbassySceneQuestScene01.Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
;follower exists

;get reference
Actor FollowerRef = Alias_NPCFollower.GetReference() as Actor

;set vehicle to cart
FollowerRef.SetVehicle(Alias_Cart.GetReference())

;put in cart
FollowerRef.PlayIdle(IdleCartPrisonerDSway)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
;valronis start combat with the player if not bleeding out
(Alias_Valronis.GetReference() as Actor).StartCombat(PlayerRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_73
Function Fragment_73()
;BEGIN CODE
;remove perk from player that filters activation if they have it
;this will allow them to open doors at the embassy again
PlayerRef.RemovePerk(_arcTESQuestPerk)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;this quest is triggered by a script event attached to the
;ThalmorEmbassyTrigger alias in _arcQuest003
;this quest will only run if MQ201 is not running
;and we are at the correct stage in _arcQuest003

;temporarily set thalmor to be neutral
kmyQuest.SetThalmorEnemy(False)

;stop the player and eivind if they are in combat
PlayerRef.StopCombatAlarm()
(Alias_Eivind.GetReference() as Actor).StopCombatAlarm()

;prepare the front gate
FrontGate.GoToState("Active")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
;everything has settled and is moving
;valronis is mounted and is close to the player and we have waited 4s
;this stage is set at the end of phase 3 of scene 4

;pop from hold black imod to fade from black imod
_arcBlackImod.PopTo(_arcFadeFromBlack8SecImod)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_51
Function Fragment_51()
;BEGIN CODE
;fade out imod has nearly finished
;we have reached the end of the scene
;this stage is set at the end of phase 8 of scene 4

;pop from fade to black imod to knock out black imod
_arcFadeToBlack8SecImod.PopTo(_arcBlackImod)

SetStage(140)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_58
Function Fragment_58()
;BEGIN CODE
;shut down stage
;only runs if the player was knocked out

;stop cart sound
Sound.StopInstance(SoundInstance)

;get thalmor agent refs
Actor ThalmorAgent01Ref = Alias_ThalmorAgent01.GetReference() as Actor
Actor ThalmorAgent02Ref = Alias_ThalmorAgent02.GetReference() as Actor

;disable / delete uneeded actors / objects
ThalmorAgent01Ref.Disable()
ThalmorAgent02Ref.Delete()
Alias_BirdFleeTrigger.GetReference().Disable()
Alias_HorseCart.GetReference().Disable()
Alias_Cart.GetReference().Disable()
Alias_Valronis.GetReference().Disable()
Alias_HorseValronis.GetReference().Disable()

;set everyone's vehicle to none to detach from cart
PlayerRef.SetVehicle(None)
ThalmorAgent01Ref.SetVehicle(None)

;play instant exit idle
PlayerRef.PlayIdle(IdleCartExitInstant)

;re-enable world events
_arcSceneActorManagerQuest.EnableWorldEvents()

;re-enable disabled actors
_arcSceneActorManagerQuest.EnableActors()
_arcSceneActorManagerQuest.Stop()

;remove the knock out spell from the player
PlayerRef.RemoveSpell(_arcKnockOutPlayerSpell)

;disable cart hud mode
Game.SetHUDCartMode(False)

;enable first person geometry on the player
Game.ShowFirstPersonGeometry(True)

;set the stage in _arcQuest003 to 210, this will clean everything up and stop this quest
_arcQuest003.SetStage(210)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_59
Function Fragment_59()
;BEGIN CODE
;the thalmor embassy main quest has not been completed

;add perk to player that filters activation
;this makes it so they cannot open any doors at the embassy
PlayerRef.AddPerk(_arcTESQuestPerk)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN CODE
;everything related to the cart has loaded
;this stage is set at the end of phase 1 of scene 4

;tether horse and cart
Alias_Cart.GetReference().TetherToHorse(Alias_HorseCart.GetReference())

;set the next stage to load everyone into the cart
SetStage(95)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_74
Function Fragment_74()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;only runs if the player was not knocked out

;set thalmor to be enemies again
kmyQuest.SetThalmorEnemy(True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
;blank black screen while thalmor have walked away
;this stage is set at the end of phase 7 of _arcThalmorEmbassySceneQuestScene03
;once we have waited 8s for _arcFadeToBlack8SecImod to nearly finish

;pop from fade to black imod to hold black imod
_arcFadeToBlack8SecImod.PopTo(_arcBlackImod)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;set up agent 1 if they are not already in the embassy

;get agent 1 reference
ObjectReference ThalmorAgent01Ref = Alias_ThalmorAgent01.GetReference()

;move into the thalmor barracks
ThalmorAgent01Ref.MoveToMyEditorLocation()

;enable in case they were disabled
ThalmorAgent01Ref.Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_64
Function Fragment_64()
;BEGIN CODE
;thalmor agent 1 start combat with the player if not bleeding out
(Alias_ThalmorAgent01.GetReference() as Actor).StartCombat(PlayerRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_60
Function Fragment_60()
;BEGIN CODE
;npcfollower exists, so they must be in the cart

;have them get out of the cart
;get ref
Actor NPCFollowerRef = Alias_NPCFollower.GetReference() as Actor

;set vehicle to none, this disconnects actor from the cart
NPCFollowerRef.SetVehicle(None)

;play instant cart exit animation
NPCFollowerRef.PlayIdle(IdleCartExitInstant)

;disable the follower
NPCFollowerRef.Disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN CODE
;the thalmor have finished looking at the player after they have been knocked out
;set at the end of phase 6 of _arcThalmorEmbassySceneQuestScene03
;the game will wait 8 seconds for this imod to finish before setting to stage 70
;as defined in phase 7 of _arcThalmorEmbassySceneQuestScene03

;start fade to black imod
_arcFadeToBlack8SecImod.Apply()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_68
Function Fragment_68()
;BEGIN CODE
;stop scene 2 if it is playing
_arcThalmorEmbassySceneQuestScene02.Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;the player has been knocked out and the screen is now blank
;this stage is set at the end of phase 1 of _arcThalmorEmbassySceneQuestScene03

;cancel the current knockout quest update, this way we can manually initiate it later
;when everything is in position by directly calling OnUpdate() on _arcKnockOutQuestScript
kmyQuest.UnregisterForUpdate()

;enable the player embassy collision marker
;this raises the player up slightly so we do not clip into the ground
;once knocked out
Alias_PlayerEmbassyCollisionMarker.GetReference().EnableNoWait()

;make sure the front gate is always open
Alias_FrontGate.GetReference().SetOpen(True)

;disable followers / delete commanded actors
_arcFollowerManagerQuest.Start()
_arcFollowerManagerQuest.DisableActors()

;select an appropriate follower for scene 4
;we need to see if it exists first

;get npcfollower reference from follower manager quest
ObjectReference FMQNPCFollowerRef = FMQNPCFollower.GetReference()

If FMQNPCFollowerRef
    Alias_NPCFollower.ForceRefTo(FMQNPCFollowerRef)
EndIf

;disable eivind
Alias_Eivind.GetReference().Disable()

;start the actor manager quest to disable all unwanted actors
;it will disable all actors who are not in a scene, and are not unique
_arcSceneActorManagerQuest.Start()
_arcSceneActorManagerQuest.DisableActors()

;get thalmor agent 2 reference
Actor ThalmorAgent02Ref = Alias_ThalmorAgent02.GetReference() as Actor

;set thalmor agent 2 to be less aggressive (only attack enemies)
ThalmorAgent02Ref.SetActorValue("Aggression", 1.0)

;enable thalmor agent 2
ThalmorAgent02Ref.Enable()

;reset and move all thalmor to their package locations
;this prepares them for _arcThalmorEmbassySceneQuestScene03
kmyQuest.ResetThalmorAndMoveToPackageLoc()

;move dead bodies
Alias_DeadBodyTrig.GetReference().Enable()

;move player into position
PlayerRef.MoveTo(Alias_PlayerEmbassyMarker.GetReference())

;disable fast travel again (it is automatically re-enabled by Player.MoveTo())
Game.EnableFastTravel(False)

;manually register for update in knock out quest to wait 8 seconds on blank screen
kmyQuest.RegisterForUpdate(8.0)

;add silent music track, this should stop combat music
_arcMUSSilenceThalmorEmbassyScene.Add()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_62
Function Fragment_62()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;scene 1 has ended

;disable the projectile marker
Alias_ProjectileMarker.GetReference().DisableNoWait()

;start the knock out timer
kmyQuest.StartTimer()

;set thalmor to be enemies again
kmyQuest.SetThalmorEnemy(True)

;this seems to stop scene 2 from bugging out as previous scenes
;do not always stop, despite scene 2 being force started
;it may be because of eivind's navigate quest scene
Eivind.TryStopCurrentScene()
ThalmorAgent01.TryStopCurrentScene()
Valronis.TryStopCurrentScene()

;force start scene 2
_arcThalmorEmbassySceneQuestScene02.ForceStart()

;set the front gate to open, otherwise actors will clip through it
Alias_FrontGate.GetReference().SetOpen(True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_65
Function Fragment_65()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;scene 2 has ended, or the player has left the trigger

;temporarily set thalmor to be neutral
kmyQuest.SetThalmorEnemy(False)

;disable saving and waiting
Game.SetInChargen(True, True, False)

;disable fast travel
Game.EnableFastTravel(False)

;knock out player
kmyQuest.KnockOut()

;force start the next scene
_arcThalmorEmbassySceneQuestScene03.ForceStart()

;stop all combat
PlayerRef.StopCombat()
PlayerRef.StopCombatAlarm()
kmyQuest.StopThalmorCombat()

;have all followers / commanded actors stop combat
_arcFollowerManagerQuest.Start()
_arcFollowerManagerQuest.StopCombatActors()
_arcFollowerManagerQuest.Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_45
Function Fragment_45()
;BEGIN CODE
;we have waited for the cart to settle for 6 seconds
;this stage is set at the end of phase 2 of scene 4

;enable bird flee trigger
Alias_BirdFleeTrigger.GetReference().EnableNoWait()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
;follower exists

;try to reset health and limbs for follower
NPCFollower.TryResetHealth()

;move follower into position
NPCFollower.TryMoveTo(Alias_NPCFollowerWildernessMarker.GetReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_50
Function Fragment_50()
;BEGIN CODE
;valronis has delivered his last line
;this stage is set at the end of phase 7 of scene 4

;apply fade to black imod
_arcFadeToBlack8SecImod.Apply()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_53
Function Fragment_53()
;BEGIN CODE
;horse and cart are fully tethered
;this stage is set by stage 90
;load everyone into the cart

;get references
Actor ThalmorAgent01Ref = Alias_ThalmorAgent01.GetReference() as Actor
Actor ThalmorAgent02Ref = Alias_ThalmorAgent02.GetReference() as Actor
ObjectReference CartRef = Alias_Cart.GetReference()

;set cart as vehicle for necessary actors
PlayerRef.SetVehicle(CartRef)
ThalmorAgent01Ref.SetVehicle(CartRef)
ThalmorAgent02Ref.SetVehicle(CartRef)

;put actors in positions inside cart
PlayerRef.PlayIdle(IdleCartPrisonerCIdle)
ThalmorAgent01Ref.PlayIdle(IdleCartPrisonerBSway)
ThalmorAgent02Ref.PlayIdle(IdleCartDriverSway)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;shut down stage
;this fragment always runs

;always set the front gate back to its original state
FrontGate.GoToState("Inactive")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_69
Function Fragment_69()
;BEGIN CODE
;this stage is left over from an older version of this quest
;it does nothing
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN AUTOCAST TYPE _arcTESQuestScript
Quest __temp = self as Quest
_arcTESQuestScript kmyQuest = __temp as _arcTESQuestScript
;END AUTOCAST
;BEGIN CODE
;knockout is complete, the screen is blank
;this stage is set at the end of _arcThalmorEmbassySceneQuestScene03
;the knockout imod is effectively paused on the black screen for now
;set up for the next scene

;start the next scene
_arcThalmorEmbassySceneQuestScene04.Start()

;cancel the knockout
kmyQuest.Cancel(True, False)

;disable world events
_arcSceneActorManagerQuest.DisableWorldEvents()

;get references
ObjectReference ValronisRef = Alias_Valronis.GetReference()
ObjectReference ThalmorAgent01Ref = Alias_ThalmorAgent01.GetReference()
ObjectReference ThalmorAgent02Ref = Alias_ThalmorAgent02.GetReference()
ObjectReference HorseCartRef = Alias_HorseCart.GetReference()

;disable everything
;valronis horse is already disabled
;cart is already disabled
ValronisRef.Disable()
ThalmorAgent01Ref.Disable()
ThalmorAgent02Ref.Disable()
HorseCartRef.Disable()

;remove silent music track
_arcMUSSilenceThalmorEmbassyScene.Remove()

;move player into position
PlayerRef.MoveTo(Alias_PlayerWildernessMarker.GetReference())

;start cart sound
SoundInstance = OBJCarriageMove2DLPM.Play(PlayerRef)

;re-enable disabled actors from previous scene
_arcSceneActorManagerQuest.EnableActors()
_arcSceneActorManagerQuest.Stop()

;start the actor manager quest again to disable all unwanted actors
;it will disable all actors who are not in a scene, and are not unique
_arcSceneActorManagerQuest.Start()
_arcSceneActorManagerQuest.DisableActors()

;move everybody into position
;valronis horse is already in position
;cart is already in postion
ValronisRef.MoveTo(Alias_HorseValronis.GetReference())
ThalmorAgent01Ref.MoveTo(Alias_ThalmorAgent01WildernessMarker.GetReference())
ThalmorAgent02Ref.MoveTo(Alias_ThalmorAgent02WildernessMarker.GetReference())
HorseCartRef.MoveTo(Alias_HorseCartWildernessMarker.GetReference())

;set up the player controls
Game.EnablePlayerControls(abMovement = False, abFighting = False, abCamSwitch = False, \
abLooking = True, abSneaking = False, abMenu = False, abActivate = False)

;enable cart hud mode
Game.SetHUDCartMode(True)

;disable first person geometry on the player
Game.ShowFirstPersonGeometry(False)

;add the knockout imod effect as a spell
PlayerRef.AddSpell(_arcKnockOutPlayerSpell, False)

;disable the player embassy collision marker
Alias_PlayerEmbassyCollisionMarker.GetReference().DisableNoWait()

;enable everything
ValronisRef.Enable()
ThalmorAgent01Ref.Enable()
ThalmorAgent02Ref.Enable()
Alias_HorseValronis.GetReference().Enable()
HorseCartRef.Enable()
Alias_Cart.GetReference().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN CODE
;the player has entered the scene trigger

;always enable thalmor agent 1
Alias_ThalmorAgent01.GetReference().Enable()

;set thalmor agent 2 to be unaggressive
 ThalmorAgent02.TrySetAggression(0.0)

;enable the projectile marker
Alias_ProjectileMarker.GetReference().EnableNoWait()

;start the first scene
_arcThalmorEmbassySceneQuestScene01.Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Actor Property PlayerRef  Auto  

Scene Property _arcThalmorEmbassySceneQuestScene01  Auto  

Scene Property _arcThalmorEmbassySceneQuestScene02  Auto  

Scene Property _arcThalmorEmbassySceneQuestScene03  Auto  

Scene Property _arcThalmorEmbassySceneQuestScene04  Auto  

ImageSpaceModifier Property _arcFadeToBlack8SecImod  Auto  

ImageSpaceModifier Property _arcFadeFromBlack8SecImod  Auto  

ImageSpaceModifier Property _arcBlackImod  Auto  

_arcQuestActorAliasScript Property Eivind Auto

_arcTESQuestThalmorAliasScript Property ThalmorAgent01 Auto

_arcTESQuestThalmorAliasScript Property ThalmorAgent02 Auto

_arcTESQuestThalmorAliasScript Property Valronis Auto

_arcFollowerManagerQuestScript Property _arcFollowerManagerQuest  Auto  

_arcSceneActorManagerQuestScript Property _arcSceneActorManagerQuest  Auto  

_arcQuest003ThalEmbTrigAliasScript Property ThalmorEmbassyTrigger Auto

Sound Property OBJCarriageMove2DLPM  Auto  

Int Property SoundInstance  Auto Hidden 

Idle Property IdleCartPrisonerCIdle  Auto  

Idle Property IdleCartDriverSway  Auto  

Idle Property IdleCartPrisonerBSway  Auto   

Idle Property IdleCartPrisonerDSway  Auto  

Spell Property _arcKnockOutPlayerSpell  Auto  

_arcQuestActorAliasScript Property NPCfollower  Auto  

Quest Property _arcQuest003  Auto  

Idle Property IdleCartExitInstant  Auto  

ReferenceAlias Property FMQNPCFollower  Auto  

Perk Property _arcTESQuestPerk  Auto 

 _arcTESQuestFrontGateAliasScript Property FrontGate Auto

MusicType Property _arcMUSSilenceThalmorEmbassyScene  Auto  
