;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 50
Scriptname _arc_QF__arcOdeliaEntrySceneQ_0519EC44 Extends Quest Hidden

;BEGIN ALIAS PROPERTY skeever
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_skeever Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArcadiaRing
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArcadiaRing Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DoorIntHeadtrackMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DoorIntHeadtrackMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisKnockOutMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisKnockOutMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerEntryPatrolMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerEntryPatrolMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArcadiaRingStorage
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArcadiaRingStorage Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PedestalDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PedestalDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent03KnockOutMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent03KnockOutMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisEntryPointMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisEntryPointMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisKnockOutMarker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisKnockOutMarker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Eivind
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Eivind Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerFaceValronisMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerFaceValronisMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EivindExternalMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EivindExternalMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Valronis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Valronis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DoorExt
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DoorExt Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EivindEntryMarker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EivindEntryMarker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisLeanMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisLeanMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerKnockOutMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerKnockOutMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EivindExternalStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EivindExternalStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisKnockOutMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisKnockOutMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExternalMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExternalMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DeadBodyTrig
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DeadBodyTrig Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisExitMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisExitMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerEntryMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerEntryMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY COBwEB
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_COBwEB Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ValronisEntryMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ValronisEntryMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DoorInt
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DoorInt Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent02KnockOutMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent02KnockOutMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerKnockOutMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerKnockOutMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent02KnockOutMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent02KnockOutMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FollowerKnockOutMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FollowerKnockOutMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bandit03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bandit03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EivindEntryMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EivindEntryMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY EivindEntryMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_EivindEntryMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SceneEnableMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SceneEnableMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorAgent01KnockOutMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorAgent01KnockOutMarker Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;if thalmor agent 2 is dead

;delete thalmor agent 2, thier body is burned
Alias_ThalmorAgent02.GetReference().Delete()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
;the player has taken the skull off the pedestal
;the thalmor will now attack
;this stage is set by stage 220 of _arcQuest003

;unlock the external entry door
Alias_DoorExt.GetReference().Lock(False)

;enable valronis
Alias_Valronis.GetReference().Enable()

;wait for pedestal wind to finish
Utility.Wait(4.0)

;start scene 3, the thalmor enter
_arcOdeliaEntrySceneQuestScene03.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
;if the thalmor embassy scene quest never played out

;start the follower manager quest to grab all followers
_arcFollowerManagerQuest.Start()

;move the player into position
PlayerRef.MoveTo(Alias_PlayerKnockOutMarker01.GetReference())

;dump followers at thier marker
_arcFollowerManagerQuest.MoveFollowers(Alias_FollowerKnockOutMarker.GetReference())

;knock out followers
_arcFollowerManagerQuest.KnockOutFollowers()

;move any dead bodies
Alias_DeadBodyTrig.GetReference().Enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;eivind has been shot by thalmor agent 3
;this stage is set at the end of phase 15 of _arcOdeliaEntryQuestScene04

;add knock out spell to eivind so he falls to the ground
(Alias_Eivind.GetReference() as Actor).AddSpell(_arcKnockOutSpell)

;play knock out sound
_arcKnockOutSFX.Play(PlayerRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
;intro sequence complete
;this stage is set at the end of scene 2 of this quest

;return control to the player
Game.SetInChargen(False, False, False)
Game.EnablePlayerControls()
Game.SetPlayerAIDriven(False)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;start up stage
;the player has entered the external trigger at the front door of odelia
;_arcOdeliaEntrySceneQuestScene01 will begin to play
;which is eivind telling the player that they can't go back outside of odelia

;give the player a perk so they cannot pickpocket valronis and
;cannot activate actors, excluding valronis after stage 70 and
;cannot exit the internal door if it is unlocked
PlayerRef.AddPerk(_arcOESQuestPerk)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;we are now ready to fade in from a black screen
;thi stage will only run if both quests _arcQuest003 and
;this quest are fully set up
;this stage is set at the end of stage 210 of _arcQuest003
;and at the end of stage 10 of this quest

;fade in from blank screen
_arcBlackImod.PopTo(_arcOdeliaEntryImod)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the thalmor embassy scene quest played out
;all followers were already grabbed in stage 50 of _arcThalmorEnbassyScene quest
;when the player was knocked out

;pop to _arcKnockoutBlackImod from _arcBlackImod
;which was applied from stage 130 of _arcThalmorEmbassySceneQuest
;this allows a seamless switch on a black screen
_arcBlackImod.PopTo(kmyQuest._arcKnockoutBlackImod)

;set thalmor agent 2's aggression so they will only attack enemies
ThalmorAgent02.TrySetAggression(1.0)

;stop _arcOdeliaEntrySceneQuestScene01
_arcOdeliaEntrySceneQuestScene01.Stop()

;move eivind into position, he remains disabled
Eivind.TryMoveTo(Alias_ExternalMarker.GetReference(), False)

;move the player into position
PlayerRef.MoveTo(Alias_PlayerKnockOutMarker01.GetReference())

;dump followers at thier marker
_arcFollowerManagerQuest.MoveFollowers(Alias_FollowerKnockOutMarker.GetReference())

;knock out followers
_arcFollowerManagerQuest.KnockOutFollowers()

;force knock out on the player so they lay down, but don't play the sound
;force sound instance to -2, this makes it invalid, but not reset so it will not play
kmyQuest.SoundInstance = -2

;manually knock out the player
kmyQuest.KnockOut()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the player has entered odelia
;this stage is set in stage 210 of _arcQuest003
;as long as the thalmor embassy scene didn't play out

;apply black imod
_arcBlackImod.Apply()

;play entry sting
_arcMUSOdeliaEntrySting.Add()

;set thalmor agent 2 and 3's aggression so they will only attack enemies
ThalmorAgent02.TrySetAggression(1.0)
ThalmorAgent03.TrySetAggression(1.0)

;explicitly stop entry scene 1
_arcOdeliaEntrySceneQuestScene01.Stop()

;move actors into position
;get external marker ref
ObjectReference ExternalMarkerRef = Alias_ExternalMarker.GetReference()

;move scene actors, have them disabled
Eivind.TryMoveTo(ExternalMarkerRef, False)
Valronis.TryMoveTo(ExternalMarkerRef, False)
ThalmorAgent01.TryMoveTo(ExternalMarkerRef, False)

;move skeever to its editor location, so it won't appear
;in a random location
Actor SkeeverRef = Alias_Skeever.GetReference() as Actor
SkeeverRef.MoveToMyEditorLocation()
SkeeverRef.Resurrect()

;make the thalmor enemies
kmyQuest.SetThalmorEnemy(True)

;prepare the player for the entry scene 2
Game.SetInChargen(True, True, False)
Game.DisablePlayerControls(abCamSwitch = True, abLooking = True, abMenu = True)
kmyQuest.CancelTransformations()
Game.SetPlayerAIDriven()
Game.ForceFirstPerson()

;move the patrol marker to the player and match rotation
;this way the player will always start from their current position
;a starting patrol marker musst be used
;otherwise the ai will make the player run
Alias_PlayerEntryMarker.GetReference().MoveTo(PlayerRef, abMatchRotation = True)

;start entry scene 2
_arcOdeliaEntrySceneQuestScene02.Start()

;set the next stage in this quest now we are ready
SetStage(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN CODE
;eivind has entered odelia
;it is now time to manually move in thalmor agent 3
;it is better to do this manually so that the door does not get activated multiple times

;lock the external entry door
Alias_DoorExt.GetReference().Lock(True)

;have eivind enter with thalmor agent 3
;get eivind ref
Actor EivindRef = Alias_Eivind.GetReference() as Actor

;remove eivind from odelia entry faction
EivindRef.RemoveFromFaction(_arcOdeliaEntryFaction)

;move thalmor agent 3 to eivind, this implicitly enables them
ThalmorAgent03.TryMoveTo(EivindRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_44
Function Fragment_44()
;BEGIN CODE
;if eivind cannot be seen and
;he is far away and
;he is reasonably close and
;the player is not in odelia

;move him into position for the external entry scene
Eivind.TryMoveTo(Alias_EivindExternalStartMarker.GetReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;everything is set up and we have waited a while in phase 1 of
;_arcOdeliaEntrySceneQuestScene04
;this stage is set at the end of phase 1 of _arcOdeliaEntrySceneQuestScene04
;it allows time for the knockout imod spell and the knock out animation to finish

;unregister for any updates in knock out script
kmyQuest.UnregisterForUpdate()

;make sure the cobweb at the pedestal door is always broken
;do this here as opposed to stage 70 as we can only now
;be sure that it's 3d is loaded
ObjectReference CobWebRef = Alias_CobWeb.GetReference()
CobWebRef.OnTriggerEnter(CobWebRef)

;set _arcKnockOutScript into the Stage3 state
;this is the fade from black screen state
kmyQuest.GoToState("Stage3")

;manually call the OnUpdate() event to continue the knock out sequence
kmyQuest.OnUpdate()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the player is laying on the ground
;valronis has said his lines and is ready to leave

;unlock the front door
Alias_DoorExt.GetReference().Lock(False)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;valronis has entered odelia
;this stage is set at the end of phase 1 of _arcOdeliaEntrySceneQuestScene03

;move in the thalmor agents to the player entry marker
ObjectReference PlayerEntryMarkerRef = Alias_PlayerEntryMarker.GetReference()
ThalmorAgent01.TryMoveTo(PlayerEntryMarkerRef)
ThalmorAgent02.TryMoveTo(PlayerEntryMarkerRef)

;lock the external entry door
Alias_DoorExt.GetReference().Lock(True)

;start the knock out timer
kmyQuest.StartTimer(120.0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN CODE
;valronis has finished his lines
;it is now time for eivind to enter

;get eivind ref
Actor EivindRef = Alias_Eivind.GetReference() as Actor

;unlock the external entry door
Alias_DoorExt.GetReference().Lock(False)

;add eivind to odelia entry faction
EivindRef.AddToFaction(_arcOdeliaEntryFaction)

;enable eivind
EivindRef.Enable()

;evaluate eivind's package so he comes inside
EivindRef.EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
;valronis has left odelia

;lock the front door
Alias_DoorExt.GetReference().Lock(True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the player is knocked out and the screen is blank

;stop the knock out script on blank screen
kmyQuest.UnregisterForUpdate()

;move valronis to the front door interaction location
Valronis.TryMoveTo(Alias_ValronisExitMarker.GetReference())

;disable / delete thalmor agents 1, 2 and 3
Alias_ThalmorAgent01.GetReference().DisableNoWait()
ThalmorAgent03.GetReference().Delete()

;get eivind reference
Actor EivindRef = Alias_Eivind.GetReference() as Actor

;remove the knock out spell from eivind
EivindRef.RemoveSpell(_arcKnockOutSpell)

;disable eivind
EivindRef.DisableNoWait()

;stop scene 6 so the player wont get shot when they move or
;draw thier weapon
_arcOdeliaEntrySceneQuestScene06.Stop()

;move to player to player knock out marker 2
PlayerRef.MoveTo(Alias_PlayerKnockOutMarker02.GetReference())

;set stage to 240 in _arcquest003
;this starts the messenger of death quest
_arcQuest003.SetStage(240)

;resume the knock out script after 6 seconds
kmyQuest.RegisterForSingleUpdate(6.0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the player has been knocked out and the screen is blank
;this stage is set at the end of _arcOdeliaEntrySceneQuestScene03
;this is the point where we can switch from the thalmor embassy scene quest
;if needed

;always cancel knockout on blank screen for this quest
kmyQuest.UnregisterForUpdate()

;set thalmor back to neutral
kmyQuest.SetThalmorEnemy(False)

;stop combat with the player
;everyone else will be deleted anyway so the player alarm is all that is needed
PlayerRef.StopCombatAlarm()

;disable the scene marker to enable / disable relevant objects
Alias_SceneEnableMarker.GetReference().DisableNoWait()

;remove all of the bandits, they are leveled actors
;the TryRemove() function sets thier critical stage to 4 as opposed to deleting them
Bandit01.TryRemove()
Bandit02.TryRemove()
Bandit03.TryRemove()

;kill all bandits
Bandit01.TryKill()
Bandit02.TryKill()
Bandit03.TryKill()

;delete skeever
Alias_Skeever.GetReference().Delete()

;have valronis take the ring
PlayerRef.RemoveItem(Alias_ArcadiaRing.GetReference(), 1, True, Alias_ArcadiaRingStorage.GetReference())

;heal valronis and agent 1
(Alias_Valronis.GetReference() as Actor).ResetHealthAndLimbs()
(Alias_ThalmorAgent01.GetReference() as Actor).ResetHealthAndLimbs()

;move thalmor into position
ThalmorAgent01.TryMoveTo(Alias_ThalmorAgent01KnockOutMarker.GetReference())

;move valronis into position
;or in the middle of any other animations
Valronis.TryMoveTo(Alias_ValronisLeanMarker.GetReference())

;start the next scene after the player has been moved
_arcOdeliaEntrySceneQuestScene04.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the knockout timer has expired or
;the thalmor have battled and someone is dead or bleeding out
;this stage is set at the end of phase 3 of _arcOdeliaEntrySceneQuestScene03

;this phase only runs if phase 3 ended without the knockout timer expiring

;stop combat
PlayerRef.StopCombat()
PlayerRef.StopCombatAlarm()

Bandit01.TryStopCombat()
Bandit02.TryStopCombat()
Bandit03.TryStopCombat()
Skeever.TryStopCombat()
ThalmorAgent01.TryStopCombat()
ThalmorAgent02.TryStopCombat()
Valronis.TryStopCombat()

;have all followers / commanded actors stop combat
_arcFollowerManagerQuest.Start()
_arcFollowerManagerQuest.StopCombatActors()
_arcFollowerManagerQuest.Stop()

;disable saving and waiting
Game.SetInChargen(True, True, False)

;manually knock out the player
kmyQuest.KnockOut()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;eivind has been shot and we have waited

kmyQuest.KnockOutLoopImodCount = 1

;knock out the player
kmyQuest.KnockOut()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;valronis has finished his lines while the player is knocked out

;start the scene that cancels the current scene if the player moves
;or draws thier weapon
_arcOdeliaEntrySceneQuestScene06.Start()

;reset the sound instance in the knock out script, this will allow it to play
;if the player is knocked out again
kmyQuest.SoundInstance = -1

;set the loop imod count for the knock out script to be shorter from now on
kmyQuest.KnockOutLoopImodCount = 0

;have the player get up
;controls are returned to the player after valronis forcegreets the player
;this is done in the start fragment of phase 4 of _arcOdeliaEntrySceneQuestScene04
kmyQuest.GetUp(True)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;the player has gotten up and valronis has force greeted
;this stage is set at the end of _arcOdeliaEntrySceneQuestValronisFGWhat
;it is used to condtinalize valronis' forcegreet in phase 3 of _arcOdeliaEntrySceneQuestScene04
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_42
Function Fragment_42()
;BEGIN CODE
;if thalmor agent 2 exists

;delete them
ThalmorAgent02.GetReference().Delete()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN CODE
;valronis has finished his lines and eivind is about to be shot

;set eivind's alias to the Active state
;this adds the _arcKnockOutEivindSpell to eivind once he is shot by advancing to
;stage 140 in this quest by using an OnHit() event
Eivind.GoToState("Stage130")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_49
Function Fragment_49()
;BEGIN CODE
;this stage is set at the start of _arcOdeliaEntrySceneQuestValronisFGWhat
;this is so valronis will only force greet once
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_43
Function Fragment_43()
;BEGIN CODE
;the thalmor embassy scene quest played out
;it is better to do this here than stage 70, as we know the doors ref is loaded
;and can play animations

;force pedestal door to open
;via removing the skull
Alias_PedestalDoor.GetReference().GetLinkedRef().Disable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
;if thalmor agent 2 is not dead

;heal thalmor agent 2
(Alias_ThalmorAgent02.GetReference() as Actor).ResetHealthAndLimbs()

;move thalmor agent 2 agent 2 into position
ThalmorAgent02.TryMoveTo(Alias_ThalmorAgent02KnockOutMarker01.GetReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN AUTOCAST TYPE _arcOdeliaEntrySceneQuestScript
Quest __temp = self as Quest
_arcOdeliaEntrySceneQuestScript kmyQuest = __temp as _arcOdeliaEntrySceneQuestScript
;END AUTOCAST
;BEGIN CODE
;valronis has left odelia
;and we have waited for the door sequence

;remove the perk, so the player can now pickpocket and
;activate objects other than valronis again
PlayerRef.RemovePerk(_arcOESQuestPerk)

;re-enable activation on the pedestal door, as it was disabled in stage 80
Alias_PedestalDoor.GetReference().BlockActivation(False)

;have the player get up with all controls enabled
kmyQuest.GetUp(True)

;allow saving and waiting
Game.SetInChargen(False, False, False)

;save game
Game.RequestSave()

;wait 5s before waking up followers
Utility.Wait(5.0)

;remove knock out spell from followers
_arcFollowerManagerQuest.KnockOutFollowers(False)

;stop the follower manager quest
_arcFollowerManagerQuest.Stop()

;set the final stage of _arcQuest003
;this stops _arcQuest003 and starts _arcQuest004
_arcQuest003.SetStage(250)

Stop()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

_arcOESQuestEivindAliasScript Property Eivind Auto

_arcQuestActorAliasScript Property Valronis Auto

_arcQuestActorAliasScript Property Skeever Auto

_arcQuestActorAliasScript Property ThalmorAgent01 Auto

_arcQuestActorAliasScript Property ThalmorAgent02 Auto

_arcQuestActorAliasScript Property ThalmorAgent03 Auto

_arcQuestActorAliasScript Property Bandit01 Auto

_arcQuestActorAliasScript Property Bandit02 Auto

_arcQuestActorAliasScript Property Bandit03 Auto

ImageSpaceModifier Property _arcBlackImod  Auto  

ImageSpaceModifier Property _arcOdeliaEntryImod  Auto  

Scene Property _arcOdeliaEntrySceneQuestScene02  Auto  

MusicType Property _arcMUSOdeliaEntrySting  Auto  

Scene Property _arcOdeliaEntrySceneQuestScene03  Auto  

Quest Property _arcQuest003  Auto  

Actor Property PlayerRef  Auto  

Scene Property _arcOdeliaEntrySceneQuestScene04  Auto  

_arcFollowerManagerQuestScript Property _arcFollowerManagerQuest Auto

Scene Property _arcOdeliaEntrySceneQuestScene06  Auto  

Faction Property _arcOdeliaEntryFaction  Auto  

SPELL Property _arcKnockOutSpell  Auto 

Scene Property _arcOdeliaEntrySceneQuestScene01  Auto  

Sound Property _arcKnockOutSFX  Auto  

Perk Property _arcOESQuestPerk  Auto  
