;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 4
Scriptname _arc_SF__arcOdeliaEntrySceneQ_051FF470 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;force start scene 5, this implicitly stops scene 4
_arcOdeliaEntrySceneQuestScene05.ForceStart()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene Property _arcOdeliaEntrySceneQuestScene05  Auto  
