;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 38
Scriptname _arc_QF__arcGuardianObjective_053E1F18 Extends Quest Hidden

;BEGIN ALIAS PROPERTY WebDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WebDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinkPortcullis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinkPortcullis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzePullchain
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzePullchain Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLightTrig
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLightTrig Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShaftKey
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShaftKey Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FireOwlDraugr
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FireOwlDraugr Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzePullbar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzePullbar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WebMarker03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WebMarker03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeSmelter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeSmelter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollJumpMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollJumpMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLight05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLight05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SnowIceWraith
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SnowIceWraith Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RuneBook
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RuneBook Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire07CandleLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire07CandleLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DraugrLever
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DraugrLever Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLight04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLight04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FireLanternLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FireLanternLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLight03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLight03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RuneMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RuneMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FireLever
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FireLever Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire06LanternLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire06LanternLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire08LanternLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire08LanternLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire05CandleLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire05CandleLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire01CandleLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire01CandleLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DraugrPortcullis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DraugrPortcullis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire04SconceLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire04SconceLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire03CandleLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire03CandleLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShaftExDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShaftExDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Troll
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Troll Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Guardian
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Guardian Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire02SconceLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire02SconceLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire10SconceLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire10SconceLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SnowPullbar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SnowPullbar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLight02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLight02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShaftLever
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShaftLever Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShaftTrapDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShaftTrapDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollLight01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollLight01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeCageDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeCageDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeBook
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeBook Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DraugrDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DraugrDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FireDoorBeam
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FireDoorBeam Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DraugrPullbar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DraugrPullbar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeIronDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeIronDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WebPullchain
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WebPullchain Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WebMarker02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WebMarker02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinkPullbar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinkPullbar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WebMarker01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WebMarker01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire11SconceLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire11SconceLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Fire09CandleLight
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Fire09CandleLight Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WebPortcullis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WebPortcullis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FirePullchain
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FirePullchain Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShaftEnDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShaftEnDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeTinVeinMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeTinVeinMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeCopperVeinMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeCopperVeinMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzeForge
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzeForge Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BronzePortcullis
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BronzePortcullis Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinkGuardian01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinkGuardian01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PinkGuardian02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PinkGuardian02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY draugr05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_draugr05 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to kill troll and escape shaft
kmyQuest.SetCurrentObjective(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to rendezvous with the guardian
kmyQuest.SetCurrentObjective(90)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set the current objective to disable lights
kmyQuest.SetCurrentObjective(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;show message with a delay
;this way the objective is shown first
kmyQuest.ShowMessageWithDelay()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to rendezvous with the guardian
kmyQuest.SetCurrentObjective(70)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to kill troll and escape shaft
kmyQuest.SetCurrentObjective(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set the objective to kill the draugr
kmyQuest.SetCurrentObjective(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;unregister any updates
kmyQuest.GoToState("")
kmyQuest.UnregisterForUpdate()

;if the quest was not called by _arcGuardianPinkSceneQuest
;clear all objectives and set quest to inactive
kmyQuest.SetCurrentObjective(-1)

;show message
_arcGuardiansWisdomExpiredMSG.Show()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to kill troll and escape shaft
kmyQuest.SetCurrentObjective(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to kill ice wraith
kmyQuest.SetCurrentObjective(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to rendezvous with the guardian
kmyQuest.SetCurrentObjective(80)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN AUTOCAST TYPE _arcGOQuestScript
Quest __temp = self as Quest
_arcGOQuestScript kmyQuest = __temp as _arcGOQuestScript
;END AUTOCAST
;BEGIN CODE
;set objective to destroy rune
kmyQuest.SetCurrentObjective(20)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment 

Message Property _arcGuardiansWisdomExpiredMSG  Auto  
