;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 42
Scriptname _arc_SF__arcOdeliaEntrySceneQ_051D6961 Extends Scene Hidden

;BEGIN FRAGMENT Fragment_23
Function Fragment_23()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 4
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_24
Function Fragment_24()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 5
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(180)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(110)

_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 7
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 11
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(90)

_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 3
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 13
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(190)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(80)

_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 2
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(120)

_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 8
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_27
Function Fragment_27()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 10
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(140)

_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 16
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 9
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(150)

_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 18
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(130)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 14
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_29
Function Fragment_29()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 12
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_25
Function Fragment_25()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 6
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 17
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(160)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.ScenePhaseCounter = 15
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_22
Function Fragment_22()
;BEGIN CODE
_arcOdeliaEntrySceneQuest.SetStage(170)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

_arcOdeliaEntrySceneQuestScript Property _arcOdeliaEntrySceneQuest Auto
